.container {
  display: grid;
  column-gap: 8px;
  row-gap: 8px;
  grid-template-columns: 1fr;
}

@media (min-width: 576px) {
  .container {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 768px) {
  .container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 992px) {
  .container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

// @media (min-width: 1200px) {
//   .container {
//     grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
//   }
// }
